# AndroidAcademy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/a_makarevich/androidacademyhw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/a_makarevich/androidacademyhw1/: ActorsRecyclerDecorator.kt  FragmentMovieDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDBApplication.kt  MovieDetailsActivity.kt  MovieListItemDecoration.kt  ViewModelFactory.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/adapter/: ActorAdapter.kt  ActorsRecyclerDecoration.kt  MovieAdapter.kt  MovieListItemDecoration.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/api/: ActorResponse.kt  GenreResponse.kt  MovieDBApi.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/data/: Actor.kt  ActorRetrofit.kt  Genre.kt  GenreRetrofit.kt  JsonLoad.kt  MoveRuntime.kt  Movie.kt  MovieDBRepository.kt  MovieDBRepositoryDetails.kt  MovieDetailsRepository.kt  MovieDetailsRetrofit.kt  MovieRetrofitResponse.kt  MovieRuntime.kt  MoviesListRepository.kt  MoviesPagingSource.kt  MoviesRepositoryPagination.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/data/pagination/: MoviesPagingMediator.kt  MoviesPagingSource.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/di/: AppModule.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/retrofit/: MovieDBApiHeaderInterceptor.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/room/: MovieDao.kt  MoviesDatabase.kt  RemoteKeysDao.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/ui/: MainActivity.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/ui/details/: FragmentMovieDetails.kt  FragmentMovieDetailsViewModel.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/ui/movies/: FragmentMoviesList.kt  FragmentMoviesListViewModel.kt  MoviesListViewModelPagination.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/utils/: StatusResult.kt
app/src/main/java/by/a_makarevich/androidacademyhw1/viewmodels/: ViewModelFragmentMovieDetails.kt  ViewModelFragmentMoviesList.kt
app/src/main/java/repositories/: MoveDBRepository.kt  MovieDBRepository.kt  MovieDBRepositoryDetails.kt
app/src/main/java/retrofit/: MovieDBApi.kt  MovieDBApiHeaderInterceptor.kt  RetrofitModule.kt
app/src/main/res/drawable/: background.xml  bg.xml  gradient.xml  gradient1.xml  ic_baseline_star_24.xml  ic_baseline_star_24_.xml  ic_gps_fixed_24.xml  mask.xml  path.xml  rectangle.xml  rectangle1.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_constraint.xml  fragment_movie_details.xml  fragment_movie_details_constraint.xml  fragment_movies_list.xml  movies_list_item.xml  view_holder_actor.xml
app/src/main/res/layout-land/: activity_movie_details.xml  activity_movie_details_constraint.xml  fragment_movie_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/a_makarevich/androidacademyhw1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
