<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="by.a_makarevich.androidacademyhw1.FragmentMoviesList"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_fragmentMoviesList_to_fragmentMovieDetails"
            app:destination="@id/fragmentMovieDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMovieDetails"
        android:name="by.a_makarevich.androidacademyhw1.FragmentMovieDetails"
        android:label="fragment_movie_details_constraint"
        tools:layout="@layout/fragment_movie_details" />
</navigation>