<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:paddingStart="2dp"
    android:paddingTop="2dp"
    android:paddingEnd="2dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_view_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/mask_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient1"
        app:layout_constraintBottom_toBottomOf="@id/image_view_movie"
        app:layout_constraintEnd_toEndOf="@id/image_view_movie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/image_view_movie"
        app:layout_constraintTop_toTopOf="@id/image_view_movie"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_heart_24"
        app:layout_constraintEnd_toEndOf="@id/image_view_movie"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minimumAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle1"
        android:gravity="center"
        android:text="@string/thirteen"
        android:textAppearance="@style/some_id"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/tag"
        android:textAppearance="@style/tag1"
        app:layout_constraintBottom_toBottomOf="@id/image_view_movie"
        app:layout_constraintStart_toStartOf="@id/image_view_movie"
        app:layout_constraintStart_toEndOf="@id/image_view_movie"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:id="@+id/rating_bar"
        android:theme="@style/MyRatingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/review"
        android:textAppearance="@style/review1"
        app:layout_constraintStart_toEndOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="@string/avengers1"
        android:textAppearance="@style/avengers"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image_view_movie"
        app:layout_constraintTop_toBottomOf="@+id/image_view_movie" />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="@string/min"
        android:textAppearance="@style/min"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_item" />


</androidx.constraintlayout.widget.ConstraintLayout>